{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "f5a92a86-51a4-7f52-c060-80fc143ed0ef",
  "outputs": {
    "excel_extensions": {
      "value": {
        "extensions": [
          {
            "extension": "xlsx"
          },
          {
            "extension": "xlsxm"
          },
          {
            "extension": "xls"
          }
        ]
      },
      "type": [
        "object",
        {
          "extensions": [
            "list",
            [
              "object",
              {
                "extension": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "excel_extensions",
      "name": "edu",
      "provider": "provider[\"deathfireofdoom.com/edu/excel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "extensions": [
              {
                "extension": "xlsx"
              },
              {
                "extension": "xlsxm"
              },
              {
                "extension": "xls"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
